*Vertices 233
1 "Manuel Neuer"
2 "Ron-Robert Zieler"
3 "Roman Weidenfeller"
4 "Jérôme Boateng"
5 "Mats Hummels"
6 "Benedikt Höwedes"
7 "Holger Badstuber"
8 "Shkodran Mustafi"
9 "Sebastian Rudy"
10 "Jonas Hector"
11 "Lukas Podolski"
12 "Bastian Schweinsteiger"
13 "Mesut Özil"
14 "Thomas Müller"
15 "Toni Kroos"
16 "Sami Khedira"
17 "André Schürrle"
18 "Marco Reus"
19 "İlkay Gündoğan"
20 "Christoph Kramer"
21 "Karim Bellarabi"
22 "Mario Götze"
23 "Max Kruse"
24 "Sergio Romero"
25 "Gerónimo Rulli"
26 "Nahuel Guzmán"
27 "Ezequiel Garay"
28 "Nicolás Otamendi"
29 "Pablo Zabaleta"
30 "Facundo Roncaglia"
31 "Lucas Orbán"
32 "Marcos Rojo"
33 "Mateo Musacchio"
34 "Ramiro Funes Mori"
35 "Federico Mancuello"
36 "Lucas Biglia"
37 "Ángel Di María"
38 "Enzo Pérez INJ"
39 "Javier Mascherano"
40 "Javier Pastore"
41 "Éver Banega"
42 "Maxi Rodríguez"
43 "Roberto Pereyra"
44 "Gonzalo Higuaín"
45 "Lionel Messi"
46 "Sergio Agüero"
47 "Ezequiel Lavezzi"
48 "Carlos Tevez"
49 "Thibaut Courtois"
50 "Simon Mignolet"
51 "Jean-François Gillet"
52 "Vincent Kompany"
53 "Jan Vertonghen"
54 "Toby Alderweireld"
55 "Nicolas Lombaerts"
56 "Anthony Vanden Borre"
57 "Olivier Deschacht"
58 "Laurent Ciman"
59 "Jason Denayer"
60 "Mousa Dembélé"
61 "Marouane Fellaini"
62 "Axel Witsel"
63 "Kevin De Bruyne"
64 "Nacer Chadli"
65 "Radja Nainggolan"
66 "Yannick Ferreira Carrasco"
67 "Eden Hazard"
68 "Dries Mertens"
69 "Christian Benteke"
70 "Divock Origi"
71 "Michy Batshuayi"
72 "David Ospina"
73 "Camilo Vargas"
74 "Pedro Franco"
75 "Darwin Andrade"
76 "Pablo Armero"
77 "Stefan Medina"
78 "Jeison Murillo"
79 "Daniel Bocanegra"
80 "Johan Mojica"
81 "Carlos Sánchez"
82 "Abel Aguilar"
83 "Juan Guillermo Cuadrado"
84 "Fredy Guarín"
85 "Juan Fernando Quintero"
86 "Andrés Rentería"
87 "Alexander Mejía"
88 "Wílmar Barrios"
89 "Edwin Cardona"
90 "Radamel Falcao"
91 "Rafael Santos Borré"
92 "Carlos Bacca"
93 "Teófilo Gutiérrez"
94 "Adrián Ramos"
95 "Jefferson"
96 "Diego Alves"
97 "Marcelo Grohe"
98 "Thiago Silva"
99 "Marcelo"
100	"Miranda"
101	"Danilo"
102	"Filipe Luís"
103	"Gil"
104	"Fabinho"
105	"Gabriel Paulista"
106	"Oscar"
107	"Luiz Gustavo"
108	"Willian"
109	"Elias"
110	"Fernandinho"
111	"Philippe Coutinho"
112	"Douglas Costa"
113	"Souza"
114	"Robinho"
115	"Neymar"
116	"Luiz Adriano"
117	"Roberto Firmino"
118	"Kenneth Vermeer"
119	"Tim Krul"
120	"Jasper Cillessen"
121	"Daryl Janmaat"
122	"Stefan de Vrij"
123	"Bruno Martins Indi"
124	"Jetro Willems"
125	"Gregory van der Wiel"
126	"Joël Veltman"
127	"Jeffrey Bruma"
128	"Daley Blind"
129	"Luciano Narsingh"
130	"Davy Klaassen"
131	"Wesley Sneijder"
132	"Memphis Depay"
133	"Nigel de Jong"
134	"Quincy Promes"
135	"Georginio Wijnaldum"
136	"Jonathan de Guzmán"
137	"Ibrahim Afellay"
138	"Klaas-Jan Huntelaar"
139	"Luuk de Jong"
140	"Bas Dost"
141	"Anthony Lopes"
142	"Hugo Ventura"
143	"Marafona"
144	"Vitorino Antunes"
145	"André Almeida"
146	"Cédric Soares"
147	"Paulo Oliveira"
148	"André Pinto"
149	"Tiago Pinto"
150	"Vieirinha"
151	"André Gomes"
152	"Pizzi"
153	"João Mário"
154	"Adrien Silva"
155	"André André"
156	"Bernardo Silva"
157	"Danilo Pereira"
158	"Hugo Almeida"
159	"Éder"
160	"Ivan Cavaleiro"
161	"Ukra"
162	"Rui Fonte"
163	"Lucas João"
164	"Fernando Muslera"
165	"Martín Silva"
166	"Maxi Pereira"
167	"Diego Godín"
168	"Álvaro Pereira"
169	"Sebastián Coates"
170	"José Giménez"
171	"Mathías Corujo"
172	"Gastón Silva"
173	"Emiliano Velázquez"
174	"Egidio Arévalo Ríos"
175	"Álvaro González"
176	"Nicolás Lodeiro"
177	"Gastón Ramírez"
178	"Camilo Mayada"
179	"Giorgian De Arrascaeta"
180	"Guzmán Pereira"
181	"Carlos Sánchez"
182	"Edinson Cavani"
183	"Abel Hernández"
184	"Christian Stuani"
185	"Diego Rolán"
186	"Jonathan Rodríguez"
187	"Yann Sommer"
188	"Roman Bürki"
189	"Marwin Hitz"
190	"Stephan Lichtsteiner"
191	"Johan Djourou"
192	"Steve von Bergen"
193	"Ricardo Rodríguez"
194	"Fabian Schär"
195	"François Moubandje"
196	"Silvan Widmer"
197	"Fabian Lustenberger"
198	"Gökhan İnler"
199	"Valon Behrami"
200	"Gelson Fernandes"
201	"Xherdan Shaqiri"
202	"Blerim Džemaili"
203	"Granit Xhaka"
204	"Valentin Stocker"
205	"Fabian Frei"
206	"Pajtim Kasami"
207	"Admir Mehmedi"
208	"Haris Seferović"
209	"Josip Drmić"
210	"Breel Embolo"
211	"Iker Casillas"
212	"David de Gea"
213	"Sergio Asenjo"
214	"Raúl Albiol"
215	"Gerard Piqué"
216	"Marc Bartra"
217	"Dani Carvajal"
218	"Sergio Ramos"
219	"Juanfran"
220	"Juan Bernat"
221	"Mikel San José"
222	"Sergio Busquets"
223	"Andrés Iniesta"
224	"Koke"
225	"Cesc Fàbregas"
226	"Mario Suárez"
227	"Vitolo"
228	"Santi Cazorla"
229	"David Silva"
230	"Isco"
231	"Álvaro Morata"
232	"Juanmi"
233	"Pedro"
*Edgeslist